# Environment
NODE_ENV=development

# Server
PORT=8080
HOST=localhost

# Database
DB_HOST: "127.0.0.1",
DB_PORT: 3306,
DB_USER: "webserver",
DB_PASSWORD: "pass123",
DB_DATABASE: "food_ordering_system",
